buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//	mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	compile project(path: ':gamedb')
//	compile project(path: ':gamedata')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	compile('org.springframework.boot:spring-boot-loader')

	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

	//protobuf-json-format
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'

	//mysql driver
	compile 'mysql:mysql-connector-java:5.1.36'

	//jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
	compile "net.sf.json-lib:json-lib:2.4:jdk15"

	compile 'com.google.code.gson:gson:2.6.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}


jar {
	baseName = 'cardgame'
	version =  ''
	manifest {
		attributes 'Implementation-Title': 'cardgame',
				'Implementation-Version': version,
				'Start-Class': 'com.code.server.cardgame.CardgameApplication',
				'Main-Class': 'org.springframework.boot.loader.JarLauncher'
	}
	//是否启用spring boot打包
//	enabled = false
}




springBoot {
	backupSource = false
	layout='DIR'
}

//启动服务
bootRun {
	addResources = true
}




//task hello {
//	doLast {
//		exec {
//			workingDir 'build/libs/'
//			commandLine 'cmd','c','cd build/libs','jar -xf cardgame.jar'
//		}
//		exec {
//			workingDir 'E:\\workspace\\game\\cardgame\\build\\libs'
//			commandLine 'jar -xf E:\\workspace\\game\\cardgame\\build\\libs\\cardgame.jar'
//		}
//	}
//}