# cardgame

cardgame/: .gitignore  build.gradle  buildCardgame.bat  settings.gradle
cardgame/src/main/java/com/code/server/cardgame/: CardgameApplication.java
cardgame/src/main/java/com/code/server/cardgame/Message/: MessageHandler.java  MessageHolder.java
cardgame/src/main/java/com/code/server/cardgame/bootstarp/: Listener.java  Shutdown.java  SocketHandler.java  SocketServer.java  SocketServerInitializer.java  ThreadPool.java
cardgame/src/main/java/com/code/server/cardgame/config/: ServerConfig.java  ServerState.java
cardgame/src/main/java/com/code/server/cardgame/core/: CardForSorceOfTDK.java  CardStruct.java  CardUtil.java  CardUtilOfTangDaKeng.java  Game.java  GameManager.java  GoldRoomPool.java  IGameConstant.java  MsgDispatch.java  Player.java  PlayerCardInfo.java  PlayerCardInfoDouDiZhu.java  PlayerCardInfoTianDaKeng.java  Room.java
cardgame/src/main/java/com/code/server/cardgame/core/doudizhu/: CardStruct.java  CardUtil.java  DouDiZhuLinfenRobot.java  GameDouDiZhu.java  GameDouDiZhuLinFen.java  GameDouDiZhuLinFenGold.java  GameDouDiZhuQianAn.java  IDouDiZhuRobot.java  PlayerCardInfoDouDiZhu.java  PlayerCardInfoDouDiZhuLinfen.java  RoomDouDiZhu.java  RoomDouDiZhuGold.java
cardgame/src/main/java/com/code/server/cardgame/core/game/: Game.java  GameDouDiZhu.java  GameDouDiZhuGold.java  GameDouDiZhuLinFen.java  GameDouDiZhuLinFenGold.java  GameDouDiZhuQianAn.java  GameTianDaKeng.java
cardgame/src/main/java/com/code/server/cardgame/core/room/: GoldRoomDouDiZhu.java  GoldRoomPool.java  Room.java  RoomDouDiZhu.java  RoomDouDiZhuGold.java  RoomTanDaKeng.java
cardgame/src/main/java/com/code/server/cardgame/core/service/: GameChatService.java  GameRoomService.java  GameUserService.java
cardgame/src/main/java/com/code/server/cardgame/core/tiandakeng/: CardForSorceOfTDK.java  CardUtilOfTangDaKeng.java  GameTianDaKeng.java  PlayerCardInfoTianDaKeng.java  (+1 more)
cardgame/src/main/java/com/code/server/cardgame/encoding/: ChatUser.java  GameCharsDecoder.java  GameCharsEncoder.java  Notice.java  ResponseVo.java
cardgame/src/main/java/com/code/server/cardgame/grpc/: GRpcMsgDispatch.java  GameRpcImpl.java
cardgame/src/main/java/com/code/server/cardgame/handler/: ChatMsgHandler.java  GameMsgHandler.java  GameProcessor.java  MessageHolder.java
cardgame/src/main/java/com/code/server/cardgame/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
cardgame/src/main/java/com/code/server/cardgame/message/: MessageHolder.java
cardgame/src/main/java/com/code/server/cardgame/playdice/: DiceNumberUtils.java  ErrorCodeDice.java  GameDice.java  GameDiceVo.java  IPlayDiceRobot.java  PlayDiceRobot.java  PlayerCardInfoDice.java  PlayerCardInfoDiceVo.java  RoomDice.java  RoomDiceVo.java  ThreePlayerScore.java
cardgame/src/main/java/com/code/server/cardgame/response/: AnswerUser.java  AskQuitRoom.java  CardEntity.java  ErrorCode.java  ErrorCodeTDK.java  GameDoudizhuVo.java  GameFinalResult.java  GameOfResult.java  GameResultDouDizhu.java  GameResultTianDaKeng.java  GameTianDaKengVo.java  GameVo.java  NoticeReady.java  PlayerCardInfoTianDaKengVo.java  PlayerCardInfoVo.java  ReconnectResp.java  ResponseVo.java  RoomTianDaKengVo.java  RoomVo.java  UserOfResult.java  UserOfRoom.java  UserVo.java
cardgame/src/main/java/com/code/server/cardgame/robot/: IRobot.java  RobotManager.java
cardgame/src/main/java/com/code/server/cardgame/rpc/: GameRpcHandler.java  RpcManager.java  RpcMsgDispatch.java  ThriftMsgDispatch.java
cardgame/src/main/java/com/code/server/cardgame/service/: GameChatService.java  GameRoomService.java  GameUserService.java
cardgame/src/main/java/com/code/server/cardgame/timer/: GameTimer.java  ITimeHandler.java  TimerNode.java
cardgame/src/main/java/com/code/server/cardgame/utils/: DbUtils.java  IdWorker.java  JsonUtil.java  ProperitesUtil.java  RedisClient.java  RedisConfiguration.java  SaveUserTimerTask.java  SpringUtil.java  ThreadPool.java
cardgame/src/main/resources/: application.properties  application.yml  logback.xml  showJson.json  wordsOfTDK.txt
cardgame/src/main/resources/commands/: ReloadData.groovy  SaveUsers.groovy  Shutdown.groovy  hello.groovy  show.groovy
cardgame/src/test/java/com/code/server/cardgame/: CardgameApplicationTests.java
gameData/: build.gradle  settings.gradle
gameData/src/main/java/com/code/server/gamedata/: GameDataApplication.java  Operation.java  UserVo.java
gameData/src/test/java/com/code/server/gamedata/: GameDataApplicationTests.java
login/: build.gradle  settings.gradle
login/src/main/java/com/code/server/login/: LoginApplication.java  SimpleApplication.java
login/src/main/java/com/code/server/login/action/: ChargeAction.java  LoginAction.java  Test.scala
login/src/main/java/com/code/server/login/business/: WeixinPayConstants.java  WeixinPayController.java
login/src/main/java/com/code/server/login/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
login/src/main/resources/: application.properties
login/src/main/scala/com/code/server/login/service/: Test.scala
rpc/: build.gradle
rpc/genThrift/gen-java/com/code/server/rpc/idl/: AdminRPC.java  GameRPC.java  OnlineNum.java  Order.java  Rebate.java  User.java
rpc/src/main/com/code/server/rpc/: Operation.java  User.java
rpc/src/main/com/code/server/rpc/test/: Operation.java  User.java
rpc/src/main/java/com/code/server/rpc/: RpcApplication.java
rpc/src/main/java/com/code/server/rpc/client/: AdminRpcClient.java  GameRpcClient.java  TransportManager.java
rpc/src/main/java/com/code/server/rpc/idl/: AdminRPC.java  Charge.java  ChargeType.java  GameRPC.java  Operation.java  Order.java  RPCError.java  Rebate.java  User.java
rpc/src/main/java/com/code/server/rpc/server/: AdminRpcServer.java  GameRpcServer.java  ServerHandler.java
rpc/src/main/java/com/code/server/rpc/thrift/: adminRpc.thrift  gameRpc.thrift  response.thrift
rpc/src/main/thrift/: gameRpc.thrift
rpc/src/test/java/com/code/server/rpc/: RpcApplicationTests.java
(+27 files in other folders)
