buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath group: 'co.tomlee.gradle.plugins', name: 'gradle-thrift-plugin', version: '0.0.6'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'thrift'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
	compile 'org.apache.thrift:libthrift:0.10.0'
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


//generateThriftSource {
//	//
//	// The output directory (optional)
//	//
//	out file('src/main/resources/response.thrift')
//
//	verbose false
//	debug false
//	strict true
//
//	//
//	// Modify the include path (optional)
//	//
//	// path file('vendor/thrift')
//
//	//
//	// Set the thrift executable (optional)
//	//
//	executable 'D:\\thrift\\thrift.exe'
//
//	generators {
//		//
//		// --gen java:hashcode,beans
//		//
//		java {
//			//
//			// Options passed to the `java` generator
//			//
//			option 'hashcode'
//			option 'beans'
//		}
//
//	}
//}