server.port=8081

serverConfig.port=8002
serverConfig.serverId = 1
serverConfig.dbSaveTime = 300000
serverConfig.kickTime = 300000

serverConfig.isStartRPC = 1
serverConfig.isSendRPC = 1
#游戏rpc服务端口
serverConfig.gameRpcServerPort = 9090
#管理平台rpc的ip 和 端口
serverConfig.adminRpcHost = 192.168.1.150
serverConfig.adminRpcPort = 10000


context.listener.classes=com.code.server.cardgame.bootstarp.Listener

spring.datasource.url = jdbc:mysql://localhost:3306/game?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#=========================shell=========================================#
#shell.auth.simple.user.name=test
#shell.auth.simple.user.password=test
management.shell.auth.simple.user.name=test
management.shell.auth.simple.user.password=test
management.shell.ssh.port=2000



# LOGGING
logging.config=classpath:logback.xml
logging.file=log/cardgame.log
logging.level.org.hibernate=ERROR
logging.level.com.code.server=INFO

# PID FILE (ApplicationPidFileWriter)
spring.pid.fail-on-write-error= true
spring.pid.file= log/pid

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=106.75.4.29:9092,192.168.59.131:9092,192.168.59.132:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 指定默认topic id
spring.kafka.template.default-topic= test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer