server.port=8081

serverConfig.port=8002
serverConfig.serverId = 1
serverConfig.dbSaveTime = 300000
serverConfig.kickTime = 300000

serverConfig.isStartRPC = 1
#游戏rpc服务端口
serverConfig.gameRpcServerPort = 9090
#管理平台rpc的ip 和 端口
serverConfig.adminRpcHost = 192.168.1.150
serverConfig.adminRpcPort = 10000


context.listener.classes=com.code.server.cardgame.bootstarp.Listener

spring.datasource.url = jdbc:mysql://localhost:3306/game?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#=========================shell=========================================#
#shell.auth.simple.user.name=test
#shell.auth.simple.user.password=test
management.shell.auth.simple.user.name=test
management.shell.auth.simple.user.password=test
management.shell.ssh.port=2000



# LOGGING
logging.config=classpath:logback.xml

#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#
logging.file=cardgame.log
#
logging.level.*=ERROR
#
logging.path=E:\\home
#
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.

#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true