
#
#server.port=8081
#--------------------------------服务器配置参数 begin--------------------------------#
#socket端口
serverConfig.port=8002
serverConfig.serverId = 3
#保存时间
serverConfig.dbSaveTime = 300000
#剔除时间
serverConfig.kickTime = 300000
#是否开启rpc服务
serverConfig.isStartRPC = 1
#是否发送rpc
serverConfig.isSendRPC = 1
#游戏rpc服务端口
serverConfig.gameRpcServerPort = 9090
#管理平台rpc的ip 和 端口
serverConfig.adminRpcHost = 127.0.0.1
serverConfig.adminRpcPort = 9999
#机器人执行周期
serverConfig.robotExeCycle = 1000
serverConfig.isStartRobot = 1




#--------------------------------监听器 begin--------------------------------#
context.listener.classes=com.code.server.cardgame.bootstarp.Listener




#--------------------------------mysql begin--------------------------------#
spring.datasource.url = jdbc:mysql://localhost:3306/game?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#--------------------------------shell start--------------------------------#
management.shell.auth.simple.user.name=test
management.shell.auth.simple.user.password=test
management.shell.ssh.port=2000




#--------------------------------log start--------------------------------#
# LOGGING
logging.config=classpath:logback.xml
logging.file=logs/cardgame.log
logging.level.org.hibernate=ERROR
logging.level.com.code.server=INFO



#--------------------------------endpoints start--------------------------------#
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true




